{{cookiecutter.artifact}}/src/main/resources/smart-doc.json (before)
{
   "outPath": "src/main/resources/static/doc",
   "openUrl": "http://docServer:7700/api",
   "replace": true,
   "appToken": "",
   "allInOne": true,
   "pathPrefix": "/api",
   "dataDictionaries": [
      {
         "title": "业务异常枚举",
         "enumClassName": "{{ cookiecutter.basePackage }}.common.enums.ErrorEnum",
         "codeField": "code",
         "descField": "message"
      },
      {
         "title": "排行榜业务枚举",
         "enumClassName": "{{ cookiecutter.basePackage }}.biz.site.rank.RankBizEnum",
         "codeField": "code",
         "descField": "desc"
      },
      {
         "title": "证件类型枚举",
         "enumClassName": "{{ cookiecutter.basePackage }}.biz.site.realname.IdTypeEnum",
         "codeField": "code",
         "descField": "name"
      },
      {
         "title": "实名认证状态枚举",
         "enumClassName": "{{ cookiecutter.basePackage }}.biz.site.realname.VerificationStatusEnum",
         "codeField": "code",
         "descField": "name"
      }
   ]
}

{{cookiecutter.artifact}}/src/main/resources/smart-doc.json (after)
{
   "outPath": "src/main/resources/static/doc",
   "openUrl": "http://docServer:7700/api",
   "replace": true,
   "appToken": "",
   "allInOne": true,
   "pathPrefix": "/api",
   "dataDictionaries": [
      {
         "title": "业务异常枚举",
         "enumClassName": "{{ cookiecutter.basePackage }}.common.enums.ErrorEnum",
         "codeField": "code",
         "descField": "desc"
      },
      {
         "title": "排行榜业务枚举",
         "enumClassName": "{{ cookiecutter.basePackage }}.biz.site.rank.RankBizEnum",
         "codeField": "code",
         "descField": "desc"
      },
      {
         "title": "证件类型枚举",
         "enumClassName": "{{ cookiecutter.basePackage }}.biz.site.realname.IdTypeEnum",
         "codeField": "code",
         "descField": "desc"
      },
      {
         "title": "实名认证状态枚举",
         "enumClassName": "{{ cookiecutter.basePackage }}.biz.site.realname.VerificationStatusEnum",
         "codeField": "code",
         "descField": "desc"
      }
   ]
}

{{cookiecutter.artifact}}/src/main/resources/smart-doc.json (diff)
@@ -10,7 +10,7 @@
          "title": "业务异常枚举",
          "enumClassName": "{{ cookiecutter.basePackage }}.common.enums.ErrorEnum",
          "codeField": "code",
-         "descField": "message"
+         "descField": "desc"
       },
       {
          "title": "排行榜业务枚举",
@@ -22,13 +22,13 @@
          "title": "证件类型枚举",
          "enumClassName": "{{ cookiecutter.basePackage }}.biz.site.realname.IdTypeEnum",
          "codeField": "code",
-         "descField": "name"
+         "descField": "desc"
       },
       {
          "title": "实名认证状态枚举",
          "enumClassName": "{{ cookiecutter.basePackage }}.biz.site.realname.VerificationStatusEnum",
          "codeField": "code",
-         "descField": "name"
+         "descField": "desc"
       }
    ]
 }
